GOOGLE_API_KEY=AIzaSyA6VzeZxZ-1dStE_O0PcDwSpoE2pJFYrVg
QDRANT_URL=https://0a3d7e2e-8a67-4b76-aaa6-e53fd0c32dba.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qShGLO2umo7Q64RL4ahhjcX4hxRDdpG5iuHFyiuL_PM
BACKEND_URL = https://chatbot-abt8.onrender.com
